<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LACHHAB HAYTAME CV</title>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
      <link rel="stylesheet" href="swiper-bundle.min.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav_logo"> HAYTAME LACHHAB</a> 
            <div class="nav_menu" id="nav-menu">
               <ul class="nav_list grid">
                  <li class="nav_item"> <a href="#home" class="nav_link active-link"> <i class="uil uil-estate nav_icon"></i> HOME </a> </li>
                  <li class="nav_item"> <a href="#about" class="nav_link"> <i class="uil uil-user nav_icon"></i> ABOUT </a> </li>
                  <li class="nav_item"> <a href="#skills" class="nav_link"> <i class="uil uil-file-alt nav_icon"></i> SKILLS </a> </li>
                  <li class="nav_item"> <a href="#services" class="nav_link"> <i class="uil uil-briefcase-alt nav_icon"></i> SERVICES </a> </li>
                  <li class="nav_item"> <a href="#portfolio" class="nav_link"> <i class="uil uil-scenery nav_icon"></i> PORTFOLIO </a> </li>
                  <li class="nav_item"> <a href="#contact" class="nav_link"> <i class="uil uil-message nav_icon"></i> CONTACTME </a> </li>
               </ul>
               <i class="uil uil-times nav_close" id="nav-close"></i> 
            </div>
            <div class="nav_btns">
               <div class="nav_toggle" id="nav-toggle"> <i class="uil uil-apps"></i> </div>
            </div>
         </nav>
      </header>
      <main class="main">
         <section class="home section" id="home">
            <div class="home_container container grid">
               <div class="home_content grid">
                  <div class="home_social" style="align-items: center;">
                     <a href="#" class="social-icon" > <img src="./images/youtube.webp" width="40px"> </a>
                      <a href="#" class="social-icon"> <img src="./images/twitter.webp" width="40px" > 
                    </a> <a href="#" class="social-icon"> <img src="./images/snapchat.webp" width="40px"> </a> 
                    <a href="#" class="social-icon"> <img src="./images/inst.webp" width="40px"> </a> 
                    <a href="#" class="social-icon"> <img src="./images/facebook.webp" width="40px"> </a>
                    <a href="#" class="social-icon"> <img src="./images/tiktok.webp" width="40px"> </a> </div>
                  <div class="home_img">
                     <!-- <svg class="home_blob" viewBox="0 0 200 187"xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink"><mask id="mask0" mask-type="alpha"> </mask><path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/> <image class="home_blob-img" style="width: 150px; padding-right:100px" xlink:href="./img/haytame lachhab without background.png"></svg> --> <img src="./img/haytame lachhab without background.png" style="width: 280px;border-radius: 70px;"> 
                  </div>
                  <div class="home_data">
                     <h1 class="home_title">HI, I'M HAYTAME</h1>
                     <h3 class="home_subtitle">DEVELOPER</h3>
                     <p class="home_description">medium level experience in web design and development knowledge, producing quality work.</p>
                     <a href="#contact" class="button button--flex">CONTACT ME <i class="uil uil-message button_icon"></i> </a> 
                  </div>
               </div>
               <div class="home_scroll"> <a href="#about" class="home_scroll-button button--flex"> <i class="uil uil-mouse-alt home_scroll-mouse"></i> <span class="home_scroll-name">Scroll Down</span> <i class="uil uil-arrow-down home_scroll-arrow"></i> </a> </div>
            </div>
         </section>
         <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My Introduction</span> 
            <div class="about_container container grid">
               <img src="./img/haytame lachhab without background.png" style="border-radius: 70px;" class="about_img"> 
               <div class="about_data">
                  <p class="about_description">Web Developer, with extensive knowledge and years of experience, working in web technologies , delivering quality work .</p>
                  <div class="about_info">
                     <div> <span class="about_info-title"> 03+ </span> <span class="about_info-name">Years <br>experience </span> </div>
                     <div> <span class="about_info-title"> 07+ </span> <span class="about_info-name">Completed <br>Projects </span> </div>
                     <div> <span class="about_info-title"> 00+ </span> <span class="about_info-name">companies <br>worked </span> </div>
                  </div>
                  <div class="about_buttons"> <a download="" href="./cv/cv.pdf" target="_blank" class="button button--flex"> Download CV <i class="uil uil-download-alt button_icon"></i> </a> </div>
               </div>
            </div>
         </section>
         <section class="skills section" id="skills">
         <h2 class="section_title">SKILLS</h2>
         <span class="section_subtitle">My Technical Level</span> 
         <div class="skills_container container grid">
            <div>
               <div class="skills_content skills_close">
                  <div class="skills_header">
                     <i class="uil uil-brackets-curly skills_icon"></i> 
                     <div>
                        <h1 class="skills_titles">Frontend Developer</h1>
                        <span class="skills_subtitle">FOUR CERTIFICATES ACCREDITED AND RECOGNIZED BY SHIYAR ACADEMY - ONLINE SCHOOL(HTML/CSS/JAVASCRIPT/PHP)</span> 
                     </div>
                     <i class="uil uil-angle-down skills_arrow"></i> 
                  </div>
                  <div class="skills_list grid">
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">HTML5</h3>
                           <span class="skills_number">90%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_html"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">CSS3</h3>
                           <span class="skills_number">70%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_css"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">jQuery</h3>
                           <span class="skills_number">70%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_css"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">JAVA EE</h3>
                           <span class="skills_number">30%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_ee"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">JAVASCRIPT</h3>
                           <span class="skills_number">50%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_js"></span> </div>
                     </div>
                    
                  </div>
               </div>
               <div class="skills_content skills_close">
                  <div class="skills_header">
                     <i class="uil uil-brackets-curly skills_icon"></i> 
                     <div>
                        <h1 class="skills_titles">Back end Developer</h1>
                     </div>
                     <i class="uil uil-angle-down skills_arrow"></i> 
                  </div>
                  <div class="skills_list grid">
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">JAVASCRIPT</h3>
                           <span class="skills_number">50%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_js"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">JAVA</h3>
                           <span class="skills_number">50%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_js"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">PHP</h3>
                           <span class="skills_number">50%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_php"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">C#</h3>
                           <span class="skills_number">80%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_csharp"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">C++</h3>
                           <span class="skills_number">50%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_js"></span> </div>
                     </div>
                  </div>
               </div>
               <div class="skills_content skills_close">
                  <div class="skills_header">
                     <i class="uil uil-database skills_icon"></i> 
                     <div>
                        <h1 class="skills_titles">SGBD</h1>
                     </div>
                     <i class="uil uil-angle-down skills_arrow"></i> 
                  </div>
                  <div class="skills_list grid">
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">SQL SERVER</h3>
                           <span class="skills_number">90%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_html"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">ORACLE DATABASE 11G EXPRESS </h3>
                           <span class="skills_number">60%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_photoshop"></span> </div>
                     </div>

                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">MYSQL</h3>
                           <span class="skills_number">60%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_photoshop"></span> </div>
                     </div>
                  </div>
               </div>
            </div>
            <div>
               <div class="skills_content skills_close">
                  <div class="skills_header">
                     <i class="uil uil-apps skills_icon"></i> 
                     <div>
                        <h1 class="skills_titles">OFFICE</h1>
                        <span class="skills_subtitle">More Than 5 Years / FOUR CERTIFICATION ACCREDITED AND RECOGNIZED BY MICROSOFT</span> 
                     </div>
                     <i class="uil uil-angle-down skills_arrow"></i> 
                  </div>
                  <div class="skills_list grid">
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">OFFICE EXEL 2016</h3>
                           <span class="skills_number">90%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_html"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">OFFICE EXEL 2016 EXPERT </h3>
                           <span class="skills_number">90%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_html"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">
                           OFFICE WORD 2016 
                           <h3>
                           <span class="skills_number">90%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_html"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">OFFICE WORD 2016 EXPERT</h3>
                           <span class="skills_number">90%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_html"></span> </div>
                     </div>
                  </div>
               </div>
               <div class="skills_content skills_close">
                  <div class="skills_header">
                     <i class="uil uil-swatchbook skills_icon"></i> 
                     <div>
                        <h1 class="skills_titles">Designer</h1>
                     </div>
                     <i class="uil uil-angle-down skills_arrow"></i> 
                  </div>
                  <div class="skills_list grid">
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">Photoshop</h3>
                           <span class="skills_number">60%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_photoshop"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">Lightroom</h3>
                           <span class="skills_number">60%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_Lightroom"></span> </div>
                     </div>
                  </div>
               </div>
               <div class="skills_content skills_close">
                  <div class="skills_header">
                     <i class="uil uil-windows skills_icon"></i> 
                     <div>
                        <h1 class="skills_titles">windows forms app</h1>
                     </div>
                     <i class="uil uil-angle-down skills_arrow"></i> 
                  </div>
                  <div class="skills_list grid">
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">C#</h3>
                           <span class="skills_number">80%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_csharp"></span> </div>
                     </div>
                     <div class="skills_data">
                        <div class="skills_titles">
                           <h3 class="skills_name">C</h3>
                           <span class="skills_number">60%</span> 
                        </div>
                        <div class="skills_bar"> <span class="skills_percentage skills_c"></span> </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="qualification section">
            <h2 class="section_title">Qualification</h2>
            <span class="section_subtitle">My Personal Journey</span> 
            <div class="qualification_container container">
               <div class="qualification_tabs">
                  <div class="qualification_button button--flex qualification_active" data-target='#education'> <i class="uil uil-graduation-cap qualification_icon"></i> Education </div>
                  <div class="qualification_button button--flex " data-target='#experience'> <i class="uil uil-briefcase-alt qualification_icon"></i> Experience </div>
               </div>
               <div class="qualification_sections">
                  <div class="qualification qualification_active" data-content id="education">
                     <div class="qualification_data">
                        <div>
                           <h3 class="qualification_title">BACCALAUREATE IN PHYSICAL SCIENCE</h3>
                           <span class="qualification_subtitle">ALI BEN BARRI - HIGH SCHOOL</span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2018-2019 </div>
                        </div>
                        <div> <span class="qualification_rounder"></span> <span class="qualification_line"></span> </div>
                     </div>
                     <div class="qualification_data">
                        <div></div>
                        <div> <span class="qualification_rounder"></span> <span class="qualification_line"></span> </div>
                        <div>
                           <h3 class="qualification_title">CERTIFICATE IN FUNDAMENTALS OF DIGITAL MARKETING</h3>
                           <span class="qualification_subtitle">GOOGLE - ONLINE</span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2019 </div>
                        </div>
                     </div>
                     <div class="qualification_data">
                        <div>
                           <h3 class="qualification_title">FOUR CERTIFICATES OF COMPLETION <br>(PHP / JAVASCRIPT / HTML / CSS) </h3>
                           <span class="qualification_subtitle">SHIYAR ACADEMY - ONLINE SCHOOL</span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2020 </div>
                        </div>
                        <div> <span class="qualification_rounder"></span> <span class="qualification_line"></span> </div>
                     </div>
                     <div class="qualification_data">
                        <div></div>
                        <div> <span class="qualification_rounder"></span> <span class="qualification_line"></span> </div>
                        <div>
                           <h3 class="qualification_title">IT DEVELOPMENT DIPLOMA</h3>
                           <span class="qualification_subtitle">ISTA-TAZA</span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2021 </div>
                        </div>
                     </div>
                     <div class="qualification_data">
                        <div>
                           <h3 class="qualification_title">
                           actuellement Je suis mes études en licence professionnelle <br>développement d'applicationweb et mobile <span class="qualification_subtitle">FACULTE IBN TOFAIL (KENITRA)</span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2022 </div>
                        </div>
                        <div> <span class="qualification_rounder"></span> </div>
                     </div>
                  </div>
                  <div class="qualification" data-content id="experience">
                     <div class="qualification_data">
                        <div>
                           <h3 class="qualification_title">END OF YEAR PROJECTS (TWO PROJECTS PROFESSIONNEL)(site web)</h3>
                           <span class="qualification_subtitle">ISTA-TAZA <br>first project : online library <br>second project : mail management </span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2021 </div>
                        </div>
                        <div> <span class="qualification_rounder"></span> <span class="qualification_line"></span> </div>
                     </div>
                     <div class="qualification_data">
                        <div></div>
                        <div> <span class="qualification_rounder"></span> <span class="qualification_line"></span> </div>
                        <div>
                           <h3 class="qualification_title">STAGE</h3>
                           <span class="qualification_subtitle">HIGH SCHOOL ALI BEN BARRI (TAZA) <br>(library management by C#) </span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 05-04-2021/17-04-2021 & 10-05-2021/15-05-2021 </div>
                        </div>
                     </div>
                     <div class="qualification_data">
                        <div>
                           <h3 class="qualification_title">PERSONAL PROJECTS</h3>
                           <span class="qualification_subtitle">+08 PROJECTS (WEB SITES)</span> 
                           <div class="qualification_calendar"> <i class="uil uil-calendar-alt"></i> 2021 </div>
                        </div>
                        <div> <span class="qualification_rounder"></span> </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="services section" id="services">
            <h2 class="section_title">SERVICES</h2>
            <span class="section_subtitle">What I Offer</span> 
            <div class="services_container container grid">
               <div class="services_content">
                  <div>
                     <i class="uil uil-web-grid services_icon"></i> 
                     <h3 class="services_title" id="h3">DESIGNER</h3>
                  </div>
                  <span class="button button--flex button--small button--link services_button"> View More <i class="uil uil-arrow-right buuton_icon"></i> </span> 
                  <div class="services_modal">
                     <div class="services_modal-content">
                        <h4 class="services_modal-title">DESIGNER</h4>
                        <i class="uil uil-times services_modal-close"></i> 
                        <ul class="services_modal-services grid">
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>Make Logo</p>
                           </li>
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>Make business card</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="services_content">
                  <div>
                     <i class="uil uil-arrow services_icon"></i> 
                     <h3 class="services_title" id="h3">WEBSITES</h3>
                  </div>
                  <span class="button button--flex button--small button--link services_button"> View More <i class="uil uil-arrow-right buuton_icon"></i> </span> 
                  <div class="services_modal">
                     <div class="services_modal-content">
                        <h4 class="services_modal-title">DEVELOPER WEB</h4>
                        <i class="uil uil-times services_modal-close"></i> 
                        <ul class="services_modal-services grid">
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>creation of a normal website</p>
                           </li>
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>creation of a website</p>
                           </li>
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>create projects</p>
                           </li>
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>creation of a website games</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="services_content">
                  <div>
                     <i class="uil uil-pen services_icon"></i> 
                     <h3 class="services_title" id="h3">MOBILE APPS</h3>
                  </div>
                  <span class="button button--flex button--small button--link services_button"> View More <i class="uil uil-arrow-right buuton_icon"></i> </span> 
                  <div class="services_modal">
                     <div class="services_modal-content">
                        <h4 class="services_modal-title">Application <br>Windows Forms </h4>
                        <i class="uil uil-times services_modal-close"></i> 
                        <ul class="services_modal-services grid">
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>creation of a android apps</p>
                           </li>
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>creation of a ios apps</p>
                           </li>
                           <li class="services_modal-services">
                              <i class="uil uil-check-circle services_modal-icon"></i> 
                              <p>creation of a .apk apps</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="portfolio section" id="portfolio">
            <h2 class="section_title">Portfolio</h2>
            <span class="section_subtitle">Most recent work</span> 
            <div class="portfolio_container container swiper-container">
               <div class="swiper-wrapper">
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./img/3.PNG" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title"> Online-LIBRARY Website</h3>
                        <p class="portfolio_description">Website adaptable to all devices</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./img/5.PNG" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title">MAIL MANAGEMENT - Modern Website</h3>
                        <p class="portfolio_description">Website of Courrier</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./img/4.PNG" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title">Application Windows Forms</h3>
                        <p class="portfolio_description">School library application </p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./img/radio.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title"> Radio website</h3>
                        <p class="portfolio_description">Online radio website</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./img/6.PNG" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <h3 class="portfolio_title">Application Windows Forms</h3>
                        <p class="portfolio_description">absence management application </p>
                     </div>
                  </div>
               </div>
               <div class="swiper-button-next"> <i class="uil uil-angle-right-b swiper-portfolio-icon"></i> </div>
               <div class="swiper-button-prev"> <i class="uil uil-angle-left-b swiper-portfolio-icon"></i> </div>
               <div class="swiper-pagination"></div>
            </div>
         </section>
    
            <section class="portfolio section" id="portfolio">
            <h2 class="section_title">Certificats</h2>
            <span class="section_subtitle">All My Certificates</span> 
            <div class="portfolio_container container swiper-container">
               <div class="swiper-wrapper">
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/HTML.png"  alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title"> HTML CERTIFICAT</h3>
                        <p class="portfolio_description">SHIYAR ACADEMY - ONLINE SCHOOL</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/css.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title">CSS CERTIFICAT</h3>
                        <p class="portfolio_description">SHIYAR ACADEMY - ONLINE SCHOOL</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/JAVASCRIPT.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title">JAVASCRIPT CERTIFICAT</h3>
                        <p class="portfolio_description">SHIYAR ACADEMY - ONLINE SCHOOL</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/PHP CERTIFICAT.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <br>
                        <h3 class="portfolio_title">PHP CERTIFICAT</h3>
                        <p class="portfolio_description">SHIYAR ACADEMY - ONLINE SCHOOL</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/GOOGLE.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <h3 class="portfolio_title">CERTIFICAT EN FONDAMENTAUX DU MARKETING DIGITAL</h3>
                        <p class="portfolio_description">GOOGLE</p>
                     </div>
                  </div>


                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/Office Excel 2016.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <h3 class="portfolio_title">OFFICE EXCEL 2016</h3>
                        <p class="portfolio_description">MICROSOFT OFFICE SPECIALIST</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/Office Excel 2016 Expert.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <h3 class="portfolio_title">OFFICE EXCEL 2016 EXPERT</h3>
                        <p class="portfolio_description">MICROSOFT OFFICE SPECIALIST</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/Office Word 2016.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <h3 class="portfolio_title">OFFICE WORD 2016</h3>
                        <p class="portfolio_description">MICROSOFT OFFICE SPECIALIST</p>
                     </div>
                  </div>
                  <div class="portfolio_content grid swiper-slide">
                     <img src="./images/Office Word 2016 Expert.png" alt="" class="portfolio_img"> 
                     <div class="portfolio_data">
                        <h3 class="portfolio_title">OFFICE WORD 2016 EXPERT</h3>
                        <p class="portfolio_description">MICROSOFT OFFICE SPECIALIST</p>
                     </div>
                  </div>
               </div> 
               <div class="swiper-button-next"> <i class="uil uil-angle-right-b swiper-portfolio-icon"></i> </div>
               <div class="swiper-button-prev"> <i class="uil uil-angle-left-b swiper-portfolio-icon"></i> </div>
               <div class="swiper-pagination"></div>
            </div>
         </section>
    
         <section class="project section">
            <div class="project_bg">
               <div class="project_container container grid">
                  <div class="project_data">
                     <h2 class="project_title">You have a new project</h2>
                     <p class="project_description">Contact me now and get 30% discount on your first new project</p>
                     <a href="#contact" class="button button--flex button--white"> Contact Me Now <i class="uil uil-message project_icon button_icon"></i> </a> 
                  </div>
                  <img src="./img/haytame lachhab without background.png" style="border-radius: 70px;" class="project_img"> 
               </div>
            </div>
         </section>
         <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Get in touch</span> 
            <div class="contact_container container grid">
               <div>
                  <div class="contact_information">
                     <i class="uil uil-phone contact_icon"></i> 
                     <div>
                        <h3 class="contact_title">Call Me</h3>
                        <span class="contact_subtitle">+212633213911</span> 
                     </div>
                  </div>
                  <div class="contact_information">
                     <i class="uil uil-envelope contact_icon"></i> 
                     <div>
                        <h3 class="contact_title">Email</h3>
                        <span class="contact_subtitle">lachhabhaytame@gmail.com</span> 
                     </div>
                  </div>
                  <div class="contact_information">
                     <i class="uil uil-map-marker contact_icon"></i> 
                     <div>
                        <h3 class="contact_title">Location</h3>
                        <span class="contact_subtitle"> MOROCCO</span> 
                     </div>
                  </div>
               </div>
               <form action="" class="contact_form grid">
                  <div class="contact_inputs grid">
                     <div class="contact_content"> <label for="" class="contact_label">Name</label> <input type="text" class="contact_input"> </div>
                     <div class="contact_content"> <label for="" class="contact_label">Email</label> <input type="email" class="contact_input"> </div>
                  </div>
                  <div class="contact_content"> <label for="" class="contact_label">Project</label> <input type="text" class="contact_input"> </div>
                  <div class="contact_content"> <label for="" class="contact_label">Message</label> <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea> </div>
                  <div> <a href="#contact" id="buttonsendmsg" class="button button--flex"> Send Message <i class="uil uil-message button_icon"></i> </a> </div>
               </form>
            </div>
         </section>
      </main>
      <footer class="footer" id="footer">
         <div class="footer_bg">
            <div class="footer_container container grid">
               <div>
                  <h1 class="footer_title">HAYTAME LACHHAB</h1>
                  <span class="footer_subtitle"> Developer</span> 
               </div>
               <ul class="footer_links">
                  <li> <a href="#services" class="footer_link">Services</a> </li>
                  <li> <a href="#portfolio" class="footer_link">Portfolio</a> </li>
                  <li> <a href="#contact" class="footer_link">Contactme</a> </li>
               </ul>
               <div class="footer_socials">
                <a href="#" class="social-icon" > <img src="./images/youtube.webp" width="30px"> </a>
                <a href="#" class="social-icon"> <img src="./images/twitter.webp" width="30px" > 
              </a> <a href="#" class="social-icon"> <img src="./images/snapchat.webp" width="30px"> </a> 
              <a href="#" class="social-icon"> <img src="./images/inst.webp" width="30px"> </a> 
              <a href="#" class="social-icon"> <img src="./images/facebook.webp" width="30px"> </a>
              <a href="#" class="social-icon"> <img src="./images/tiktok.webp" width="30px"> </a>
                    </div>
            </div>
            <p class="footer_copy">&#169; HAYTAME_LACHHAB. All right reserved</p>
         </div>
      </footer>
      <a href="#" class="scrollup" id="scroll-up"> <i class="uil uil-arrow-up scrollup_icon"></i> </a> <script src="swiper-bundle.min.js"></script> <script src="script.js"></script> <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> 
   </body>
</html>